{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "../out",
        "declaration": true,
        "strict": true,
        "strictPropertyInitialization": false
    }
}